[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, False, False, False, False, False, 4, False, False, False, False, 4, False, False, False, False, False, 4, False, False, False, False, False, 4]
[4, False, 4, 4, False, False, False, False, False, 4, 4, 4, False, False, 4, 4, False, False, False, False, 4, False, False, 4]
[4, False, False, False, False, False, False, False, False, False, False, 4, 4, False, False, False, 4, False, False, False, False, False, False, 4]
[4, False, 4, 4, False, False, False, False, False, False, False, False, 4, 4, 4, False, False, 4, False, False, False, 4, False, 4]
[4, False, False, False, False, False, 4, False, False, 4, 4, False, 4, False, 4, False, False, False, False, 4, False, False, False, 4]
[4, False, 4, False, False, False, 4, False, False, 4, False, False, 4, False, 4, False, 4, False, False, False, False, 4, False, 4]
[4, False, False, 4, False, False, 4, False, False, False, False, False, 4, False, False, False, False, False, False, False, False, False, False, 4]
[4, False, 4, False, False, False, False, False, False, False, 4, False, 4, 4, 4, False, False, False, False, 4, 4, False, False, 4]
[4, False, 4, False, False, False, 4, 4, False, 4, False, False, False, 4, 4, 4, False, False, False, 4, 4, False, False, 4]
[4, False, False, False, False, 4, False, 4, False, False, 4, False, False, 4, False, False, False, False, False, False, False, False, False, 4]
[4, False, 4, False, 4, False, False, False, False, 4, False, False, 4, False, 4, False, False, False, False, False, False, 4, False, 4]
[4, False, False, False, False, False, 4, False, False, False, False, False, 4, 4, False, False, False, False, False, False, 4, 4, False, 4]
[4, False, False, 4, False, False, False, False, 4, False, False, False, False, 4, 4, 4, 4, 4, 4, 4, 4, False, False, 4]
[4, False, False, False, False, False, False, False, False, False, 4, False, 4, False, False, False, False, False, False, False, False, False, False, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
