[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, False, False, False, False, False, 2, False, False, False, False, False, False, False, False, False, False, 4, False, False, False, False, False, 1]
[1, False, 2, 2, False, False, False, False, False, 2, 2, 2, False, False, False, 3, False, False, False, False, 4, False, False, 1]
[1, False, False, False, False, False, False, False, False, False, False, 2, 2, False, False, False, 3, False, False, False, False, False, False, 1]
[1, False, 2, 2, False, False, False, False, False, False, False, False, 2, False, 4, False, False, 3, False, False, False, 4, False, 1]
[1, False, False, False, False, False, 4, False, False, 2, 2, False, 2, False, False, False, False, False, False, 4, False, False, False, 1]
[1, False, 3, False, False, False, 2, False, False, 2, False, False, 2, False, False, False, 4, False, False, False, False, 4, False, 1]
[1, False, False, 3, False, False, 2, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 1]
[1, False, 3, False, False, False, False, False, False, False, 3, False, False, 3, 3, False, False, False, False, 3, 3, False, False, 1]
[1, False, 3, False, False, False, 3, 3, False, 3, False, False, False, 3, 3, False, False, False, False, 2, 3, False, False, 1]
[1, False, False, False, False, 3, False, 3, False, False, 3, False, False, False, False, False, False, False, False, False, False, False, False, 1]
[1, False, 4, False, 3, False, False, False, False, 3, False, False, 2, False, False, False, False, False, False, False, False, 2, False, 1]
[1, False, False, False, False, False, 4, False, False, False, False, False, 2, 2, False, False, False, False, False, False, 2, 2, False, 1]
[1, False, False, 4, False, False, False, False, 4, False, False, False, False, 2, 2, 2, 2, 2, 2, 2, 2, False, False, 1]
[1, False, False, False, False, False, False, False, False, False, 4, False, False, False, False, False, False, False, False, False, False, False, False, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
